{
  "name": "imaps",
  "private": true,
  "version": "4.1.8",
  "homepage": "https://coraleigh.github.io/imaps/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esri/calcite-components": "^2.5.1",
    "@esri/calcite-components-react": "^2.5.1",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@arcgis/core": "^4.29.10",
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
